n = int(input("Введите целое положительное число:")) #пользователь вводит число
max = n % 10                                         #из введенного числа оставляем последнюю цифру
while n >= 1:                                        #пока введенное число больше или равно 1
    n = n // 10                                      #из введенного числа убираем последнюю цифру
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе:", max)
        break
