rev = int(input('Введите выручку фирмы:'))
cos = int(input('Введите издержки фирмы:'))
if rev > cos:
    print(f'Фирма работает с прибылью. Рентабильность составлет: {cos / rev} ')
    work = int(input('Введите численность сотрудников фирмы:'))
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {rev / work}')
else:
    print('Отрицательная прибыль фирмы')
