rev = int(input('Введите выручку фирмы:'))
cos = int(input('Введите издержки фирмы:'))
work = int(input('Введите численность сотрудников фирмы:'))
inc = rev - cos                              #вычисляем прибыль фирмы
print('Прибыль фирмы составляет:', inc)
ros = cos / rev                              #вычисляем рентабельность выручки
print('Рентабельность выручки составляет:', ros)
inc_work = inc / work                        #вычисляем прибыль фирмы в расчете на одного сотрудника
print('Прибыль фирмы в расчете на одного сотрудника составляет:', inc_work)

