a = int(input('Введите количество км. которое пробежал спортсмен в первый день:'))
b = int(input('Введите общее количество км. которое требуется пробежать спортсмену:'))
day = 1
while b - a > 0:
    a = a + (a * 0.1)
    day = day + 1
print('Количество дней которое потребуется спортсмену:', day)

