'''Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет
и наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.'''

import re

report = {}
with open('task_5_6.data', 'r', encoding='UTF-8') as file:
    text = file.read()
    file.seek(0)
    for row in file:
        row_items = row.split(': ')
        hours = re.findall(r"\d+", row_items[1])
        report.update({row_items[0]: sum([int(i) for i in hours])})

print(f"Исходный файл:\n{text}\n")
print(f"Словарь:\n{report}")
